# schoolwork

binarysearch/: BinarySearch.java
companypolymorphism/: AdjustGrossSalaryInterface.java  Company.java  Director.java  Employee.java  Intern.java  InvalidDataAttributionException.java  Manager.java  NoEmployeesFoundException.java  SpecificEmployeeNotFoundException.java
fitnessapp/: FitnessABCourseEnrollmentSubsystem.java  FitnessAB_MembershipSubsystem.java  fitnessabdatabase
pathfinder/: GridGraph.java  PathFinder.java  RunPathFinder.java  WordLadder.java
plagiarismdetector/: NonbalancingBST.java  PlagiarismDetector.java  ScapegoatTree.java
plantcareapp/: README.md  pom.xml
plantcareapp/.gitlab/issue_templates/: Requirements.md
plantcareapp/GreenGuardianMain/: GreenGuardianMain.ino  wifiauth.h
plantcareapp/config/: SpreadsheetData.txt  config.txt
plantcareapp/src/main/java/: module-info.java
plantcareapp/src/main/java/gg/com/: App.java  CommandsController.java  DocWriter.java  GraphController.java  Main.java  MqttController.java  Preferences.java  Reader.java  SettingsController.java  SpreadsheetController.java  WioPubDisconnector.java
plantcareapp/src/main/resources/gg/com/: CommandsScene.fxml  GraphScene.fxml  SettingsScene.fxml  SpreadsheetScene.fxml
plantcareapp/src/main/resources/styles/: default-theme.css
pokemongame/: BattleCalculator.java  Item.java  ItemBag.java  Pokemon.java  Skill.java
tasktrackerflutter/: pubspec.yaml
tasktrackerflutter/lib/: main.dart  model.dart
tasktrackerflutter/lib/components/: add_task_snackbar.dart  current_task_view_filter_snackbar.dart  filters_button.dart  loading_spinner.dart  no_tasks_display.dart  set_task_check_snackbar.dart  task_deletion_snackbar.dart  task_list.dart  task_tile.dart
tasktrackerflutter/lib/pages/: add_task_page.dart  home_page.dart
tasktrackerflutter/lib/services/: internet.dart
textindexer/: SuffixArray.java
textindexer/sorting/: InsertionSort.java  MultiKeyQuicksort.java  Quicksort.java  Test.java
